# TraversalProject

./: TraversalProject.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IContactUsDal.cs  IDestinationDal.cs  IGenericUowDal.cs  IGuideDal.cs  INewsLetterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAccountDal.cs  EfCommentDal.cs  EfContactDal.cs  EfContactUsDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfReservationDal.cs
DataAccessLayer/Migrations/: 20230807194659_mig1.Designer.cs  20230807194659_mig1.cs  20230812140534_mig_add_destination_details.Designer.cs  20230816125854_mig_add_comment.Designer.cs  20230817093934_mig_add_identity.Designer.cs  20230820160311_mig_add_reservation_entity.Designer.cs  20230820160842_mig_remove_reservation.Designer.cs  20230820161104_mig_add_re_reservation.Designer.cs  20230822074845_mig_remove_destination_from_reservation.Designer.cs  20230822075915_mig_add_relation_destination_reservation.Designer.cs  20230830103205_mig_create_contact_us.Designer.cs  20230830121445_mig_create_Announcement_table.Designer.cs  20230902120408_create_account_entity.Designer.cs  20230903094959_mig_comment_appuser.Designer.cs  20230903094959_mig_comment_appuser.cs  20230904093736_create_destination_relation_guide.Designer.cs  20230904093736_create_destination_relation_guide.cs  20230904115536_add_date_migration.Designer.cs  20230904115536_add_date_migration.cs  20230904123755_add_desc2_guide.Designer.cs  20230904123755_add_desc2_guide.cs  20230904131426_guideListImage_guide_mig.Designer.cs  (+6 more)
(+232 files in other folders)
